<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The 8th Symposium of Nonlinear Systems and Control | Taiyuan, Shanxi </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="The 8th Symposium of Nonlinear Systems and Control">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="style.min.css" type="text/css" />
</head>

<body  class="container">
  <header class="header"> 
    <div>
			<img src="./IMG/banner.jpg"  alt=""  style="width:100%;"/>  
		</div>  
    <div class="nav-box">
      <ul class="nav-item">
        <li><a href="index.html"> Home</a></li>
        <li><a href="cfp.html"> Call for Papers</a></li>
        <li><a href="committee.html"> Committees  </a></li>
        <li><a href="submission.html"> Submission  </a></li>
        <li><a href="program.html"> Program </a></li>
        <li><a href="keynote.html"> Plenaries </a></li>
        <li><a href="registration.html"> Registration </a></li>
        <li><a href="venue.html"> Venue</a></li>
        <!-- <li><a href="contac_en.html" > Contacts</a></li> -->
      </ul>

      <div class="changelanguage">
        <a href="./index.html"> English </a>
         &nbsp; | &nbsp; 
        <a href="./index_cn.html"> 中文 </a>
      </div>
  </header>
  
  

  

<div class="content">
  <div class="content"><p class="to_be_added"> Coming Soon...</p></div>
</div>


<div class="footer">
  <p class="">  Copyright © TCCT Symposium of Nonlinear Systems and Control </p>
</div>

</body>
</html>
